<!DOCTYPE html>
<html>
<head>
    <title>Заказ</title>
    <link href="style.css" media="screen" rel="stylesheet" type="text/css"/>
</head>
<body>
<div>
    <form onsubmit="window.location = 'http://localhost/order/' + search.value; return false;">
        <input id="search" name="search" placeholder="Введите ID" type="search">
        <input class="btn btn-1" type="submit" value="Найти">
    </form>
</div>
Id {{ .Id }}<br>
TrackNumber {{ .TrackNumber }}<br>
Entry {{ .Entry }}<br>
<hr>
Delivery<br>
  Uid {{ .Delivery.Uid }}<br>
  Name {{ .Delivery.Name }}<br>
  Phone {{ .Delivery.Phone }}<br>
  Zip {{ .Delivery.Zip }}<br>
  City {{ .Delivery.City }}<br>
  Address {{ .Delivery.Address }}<br>
  Region {{ .Delivery.Region }}<br>
  Email {{ .Delivery.Email }}<br>
  Payment {{ .Payment.Transaction }}<br>
<hr>
Payment<br>
Transaction {{ .Payment.Transaction }}<br>
RequestId {{ .Payment.RequestId }}<br>
Currency {{ .Payment.Currency }}<br>
Provider {{ .Payment.Provider }}<br>
Amount {{ .Payment.Amount }}<br>
PaymentDT {{ .Payment.Bank }}<br>
Bank {{ .Payment.Bank }}<br>
DeliveryCost {{ .Payment.DeliveryCost }}<br>
GoodsTotal {{ .Payment.GoodsTotal }}<br>
CustomFee {{ .Payment.CustomFee }}<br>
<hr>
Items:
<hr>
{{ range $pep:=.Items}}
Uid {{$pep.Uid}}<br>
ChrtId {{$pep.ChrtId}}<br>
TrackNumber {{$pep.TrackNumber}}<br>
Price {{$pep.Price}}<br>
Rid {{$pep.Rid}}<br>
Name {{$pep.Name}}<br>
Sale {{$pep.Sale}}<br>
Size {{$pep.Size}}<br>
TotalPrice {{$pep.TotalPrice}}<br>
NmId {{$pep.NmId}}<br>
Brand {{$pep.Brand}}<br>
Status {{$pep.Status}}<br>
<hr>
{{ end }}
Locale {{ .Locale }}<br>
InternalSignature {{ .InternalSignature }}<br>
CustomerId {{ .CustomerId }}<br>
DeliveryService {{ .DeliveryService }}
Shardkey {{ .Shardkey }}<br>
SmId {{ .SmId }}<br>
DateCreated {{ .DateCreated }}<br>
OofShard {{ .OofShard }}<br>

</body>

</html>